@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

* {
          padding: 0;
          margin: 0;
          box-sizing: border-box;
          font-family: Arial, Helvetica, sans-serif;
}
:root {
          --PrimaryColar: hsl(225, 50%, 48%);
          --SecondaryColar: hsl(180, 17%, 95%);
          --ColarOne: hsl(15, 74%, 70%);
          --ColarTwo: hsl(28, 100%, 82%);
          --HoverColar: hsl(225, 56%, 59%);
          --WhiteColar: hsl(0, 0%, 100%);
          --BlackColar: hsl(0, 0%, 12%);
          --textColar: hsl(240, 1%, 48%);
          --borderColar: hsl(0, 0%, 83%);
          --whiteDeamColar: hsl(0, 0%, 93%);
          --greytext: rgb(145, 145, 145);
          --inputColar: hsl(330, 12%, 97%);
          --boxShadow: box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
          --transition: 0.4s ease-in-out;
}

body {
          background: var(--WhiteColar);
}
a {
          text-decoration: none;
}
li {
          list-style: none;
          cursor: pointer;
}
.section{
padding: 4rem 0 2rem;
}
.container {
          padding-left: 1.5rem;
          padding-right: 1.5rem;
}
.icon {
          cursor: pointer;
          font-size: 1.3rem;
}

.flex {
          display: flex;
          align-items: center;
}
.grid {
          display: grid;
          align-items: center;
}

.none {
          display: none;
}

.btn {
          padding: 0.7rem 1.5rem;
          background: var(--PrimaryColar);
          border: none;
          outline: none;
          border-radius: 3rem;
          cursor: pointer;
          color: var(--WhiteColar);
          a {
                    color: var(--WhiteColar);
                    font-weight: 500;
          }
          &:hover {
                    background: var(--HoverColar);
          }
}
img,
video {
          width: 100%;
          height: auto;
}
input {
          font-size: 100%;
          color: var(--greytext);
}
P {
          font-size: 13px;
          color: var(--greytext);
          line-height: 22px;
}
h4 {
          padding: 1rem 0;
          font-weight: 700;
          color: var(--BlackColar);
}
h2 {
          font-size: 25px;
          padding: 1rem 0;
          color: var(--BlackColar);
}


.navBar {
          position: fixed;
          flex-direction: column;
          width: 100%;
          z-index: 1000;
          .NavBarOne,
          .navBarTwo {
                    justify-content: space-between;
                    padding: 1rem;
                    width: 100%;
          }
          .NavBarOne {
                    background: var(--SecondaryColar);
                    .icon:hover {
                              color: var(--PrimaryColar);
                    }
                    .atb {
                              gap: 1rem;
                              span {
                                        color: var(--BlackColar);
                                        font-size: 13px;
                                        cursor: pointer;
                                        &:hover {
                                                  color: var(--PrimaryColar);
                                                  font-size: 700;
                                        }
                              }
                    }
          }
          .navBarTwo{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    top: 3rem;
                    padding: 1.5rem 1rem;
                    position: fixed;
                    transition: .3s ease-in-out;
                    .logoDiv{
                              .logo{
                                        width: 20%;
                              }
                    }
                    @media screen and (max-width:768px) {
                          .NavBarMenu{
                              position: absolute;
                              background: var(--SecondaryColar);
                              padding: 1.5rem;
                              border-radius: 10px;
                              top: 5rem;
                              right: -50%;
                              width: 80%;
                              transform: translate(50%);
                              z-index: 2000;
                              box-shadow:rgba(0, 0, 0, 0.1) 0px 10px 15px -3px rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; ;
                              border: 3px solid var(--WhiteColar);
                              transition: .4s ease-in-out;
                              .menu{
                                flex-direction: column;
                                gap: 5rem;
                                text-align: center;
                                .listItem{
                                    padding: .5rem 0;
                                    cursor: pointer;
                                    color: var(--BlackColar);
                                    &:hover{
                                        color: var(--PrimaryColar);
                                        font-weight: 700;
                                    }
                                }
                              }
                              .btnOne{
                                display: block;
                                justify-content: center;
                                margin: auto;
                                margin-top: 1rem;
                              }
                          } 
                          .btnTwo{
                            display: none;
                          }   
                    }
                    .toggleIcon{
                      .icon{
                        font-size: 30px;
                        color: var(--BlackColar);
                      }
                    }
                    .showNavbar{
                      right: 50%;
                      transition: .5s ease-in-out;
                    }
          }
          .navbar_with_bg{
            background: var(--SecondaryColar);
            padding: .5rem 1rem;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px rgba(0, 0, 0, 0.05) 0px 4px 6px -2px; ;
          }
}



.home{
  padding-top: 10rem;
  text-align: center;
  gap: 2rem;
  flex-direction: column;
  .mainText{
    color: var(--BlackColar);
    font-weight: 700;
    font-size: 15px;
    line-height: 2.5rem;
    }

    .HomeImages{
      width: 100%;
      margin: 1rem auto 0;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: 5rem;
      .vedioDiv{
        width: 100%;
        .vedio{
          border-radius: 10rem;
        }
      }
      .plane{
        position: absolute;
        width: 100%;
        top: -10%;
      }
  }
}


.search{
  padding-top: 20px;
  .sectionContainer{
    width: 100%;
    padding: 1.5rem;
    border: 2px solid var(--greytext);
    border-radius: 16px;
    row-gap: 2rem;
    .btns{
      background: var(--SecondaryColar);
      padding: .5rem;
      border-radius: 1rem;
      flex-direction: column;
      margin: auto;
      
      .singleBtn{
         padding: .5rem 1.5rem;
         font-size: 13px;
         border-radius: 3px;
         width: 80%;
         text-align: center;
         &:hover{
          background: var(--PrimaryColar);
          color: var(--WhiteColar);
          font-weight: 500;
         }
      }
      .active{
        background: var(--PrimaryColar);
          color: var(--WhiteColar);
          font-weight: 500;
          transition: .4s ease;
      }
    }
    .searchInput{
      width: 100%;
      justify-content: center;
      flex-direction: column;
      gap: 1.5rem;
      .singleInput{
        .iconDiv{
          padding: 16px 10px;
          border-radius: 3rem;
          background: var(--SecondaryColar);
          .icon{
            color: var(--BlackColar);
            opacity: .7;
          }
        }
        .texts{
          h4{
            padding-top: 0;
            padding-bottom: .7rem;
            color: var(--BlackColar);
            font-weight: 700;
          }
          input{
            width: 95%;
            border: none;
            outline: none;
            background: transparent;
            &::placeholder{
              font-size: 12px;
              opacity: .5;
            }
          }
        }
      }
    }
  }
}


.support{
  .sectionContainer{
    .titleDiv{
       text-align: center;
      small{
       letter-spacing: .8rem;
       text-transform: uppercase;
       font-size: 13px;
       color: var(--BlackColar);
       line-height: 1.5rem;
      }
    }
    .infoDiv{
      margin-top: 2rem;
      gap: 1.5rem;
      .textDiv{
        gap: 1.5rem;
        .singleInfo{
          .number{
            background:green;
            padding: 5px 12px;
            width: 40px;
            border-radius: 3rem;
            text-align: center;
            font-size: 13px;
            font-weight: 700;
            color: var(--WhiteColar);
          }
          .ColarOne{
            background: var(--ColarOne);
          }
          .ColarTwo{
            background: var(--ColarTwo);
          }
        }
      }
      .imgDiv{
        .img{
          width: 50%;
          border-radius: 7rem;
          align-items: center;
        }
      }
    }
  }
}

.info{
  background: var(--SecondaryColar);
  .infoContainer{
    .titleDiv{
      flex-direction: column;
      text-align: center;
      gap: 1.5rem;
      justify-content: space-between;
    }
    .cardsDiv{
      gap:1.5rem;
      margin-top: 3rem;
    }
    .singleCard{
      background: var(--WhiteColar);
      padding: 3rem 2rem;
      border-radius: 10rem;
      gap: 1rem;
      text-align: center;
      margin: auto;
      height: 320px;
      width: 90%;
      max-width: 250px;

      .iconDiv{
          justify-content: center;
          margin: auto;
          background:green;
          width: max-content;
          height: 55px;
          padding: 1rem;
          border-radius: 3rem;
          .icon{
            color: var(--WhiteColar);
          }
      }
      .cardtitle{
        color: var(--BlackColar);
        font-weight: 700;
      }
      .ColarOne{
        background: var(--ColarOne);
      }
       .ColarTwo{
        background: var(--ColarTwo);
      }
    }
    
  }
}



.lounge{
  .sectionContainer{
    gap: 2.5rem;
    .imgDiv{
      margin: auto;
      img{
        width: 50%;
        max-width: 430px;
        border-radius: 5rem;
      }
    }
    .textDiv{
      .grids{
        margin-top: 1rem;
        gap: 1.5rem;

        .singleGride{
          gap: 2rem;
          .gridtitle{
            display: block;
            padding-bottom: .5rem;
            font-weight: 500;
            color: var(--BlackColar);
          }
        }
      }
    }
  }
}

.travellers{
  .sectionContainer{
    text-align: center;
    .travellerContainer{
      margin-top: 1rem;
      gap: 1.5rem;
      .singletraveller{
        position: relative;
        height: 280px;
        width: 85%;
        max-width: 250px;
        overflow: hidden;
        border-radius: 10rem;
        gap: 1rem;
        margin: auto;

        .destinationImage, .travellerImage, .travellerName{
          position: absolute;
        }
        .destinationImage{
          height: 100%;
          width: 100%;
          top: 0;
          right: 0;
          left: 0;
          bottom: 0;
          object-fit: cover;
        }
        .travellerImage{
          height: 50px;
          width: 50px;
          object-fit: cover;
          border-radius: 50%;
          bottom: 30px;
          left: 50%;
          transform:translateX(-50%);
          border: 5px solid rgba(225, 225, 225, 0.637);
          transition: var(--transition);
          animation: animated 2.3s infinite;
        }
        @keyframes animated {
          0%{
            translate:translateY(0px)
          }
          50%{
            translate:translateY(0px)
          }
          100%{
            translate:translateY(0px)
          }
        }
        .travellerName{
          bottom: 0;
          width: 100%;
          height: max-content;
          background: var(--WhiteColar);
          padding: 1.5rem 1rem;
          transition: var(--transition);
          animation: animatedBorders 2.3s infinite;
          span{
            display: block;
            font-weight: 700;
            color: black;
          }
          P{
            color: var(--greytext);
            font-style: italic;
          }
          
        }
          @keyframes animatedBorders{
          0%{
            border-radius: 0rem;
          }
          50%{
            border-radius: 2rem;
          }
          100%{
            border-radius: 0rem;
          }
        }
        &:hover{
          .travellerName{
            bottom: 0;
            transition: 1s ease-in-out;
          }
          .travellerImage{
            bottom: 110px;
            transition: 1s ease-in-out;
          }
        }
      }
    }
  }
}


.subsciption{
  background: var(--SecondaryColar);
  .subsciptionContainer{
    text-align: center;
    .inputDiv{
      margin-top: 1rem;
      flex-direction: column;
      background: var(--WhiteColar);
      border-radius: 1rem;

      input{
        border: none;
        outline: none;
        background: transparent;
        padding: 1rem .5rem;

        &::placeholder{
          font-size: 13px;
          opacity: .5;
        }
      }
      .btn{
        width: 100%;
      }
    }
  }
}


.footer{
  background: var(--SecondaryColar);
  .sectionContainer{
    gap: 2.5rem;
    .gridOne{
      gap: 1rem;
      justify-content: center;
      margin: auto;

      .logoDiv{
           .logo{
            width: 20%;
           }
      }
      .socialIcon{
        margin-top: 1rem;
        gap: 1rem;

        .icon{
          height: 50px;
          width: 30px;
          border-radius:10rem;
          border: 1px solid var(--borderColar);
          box-shadow: var(--boxShadow);
          padding: .4rem;
          color: var(--greytext);
          &:hover{
            background: var(--PrimaryColar);
            transform: translateY(-7px);
            transition: var(--transition);
            border: 1px solid var(--PrimaryColar);
            color: var(--WhiteColar);
          }
        }
      }
    }

    .footerLink{
      display: grid;
      .linkTitle{
        color: var(--BlackColar);
        font-weight: 500;
        display: block;
        padding-bottom: 1rem;
      }
      li a{
        display: block;
        color: var(--greytext);
        transition: var(--transition);
        &:hover{
          transform: translateX(7px);
          color: var(--PrimaryColar);
        }
      }
    }
  }
  .copyRightDiv{
    justify-content: center;
    margin-top: 1.5rem;
    padding: 1rem;
    gap: 1rem;
    border-top: 1px solid var(--greytext);
    text-align: center;
  }
}





@media screen and (min-width: 480px) {
  .home {
    padding: 12rem;
  }

  .search .sectionContainer .searchInput {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .travellers .sectionContainer .travellerContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .subsciption{
    .subsciptionContainer{
      max-width: 80%;
      margin: auto;

      .inputDiv{
        flex-direction: row;
        padding: 0 .5rem;
        border-radius: 3rem;
      }
    }
  }
  .footer{
    .sectionContainer{
      align-items: flex-start;
      grid-template-columns: repeat(2,1fr);
      .footerLink{
        justify-content: center;
      }
    }
  }
}

@media screen and (min-width: 570px){
  .home{
    .mainText{
      width: 80%;
    }
    .HomeImages{
      .vedio{
        border-radius: 15rem;
      }
      .plane{
        position: absolute;
        width: 95%;
        top: -8%;
      }
    }
  }


  .search{
    .sectionContainer{
      .btns{
        border-radius: 3rem;
        flex-direction: row;
      }
       
  }
  } 

  .support{
    .sectionContainer{
      .infoDiv{
        .textDiv{
          margin-top: 2rem;
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .info{
    .infoContainer{
      .titleDiv{
        flex-direction: row;
        h2{
          text-align: left;
          max-width: 500px;

        }
      }
      .cardsDiv{
        grid-template-columns: repeat(2,1fr);
      }
    }
  }
  .lounge{
    .sectionContainer{
      .textDiv{
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }
    .subsciption{
    .subsciptionContainer{
      .inputDiv{
        justify-content: space-between;
        .btn{
          max-width: max-content;
        }
      }
    }
  }

.footer{
    .sectionContainer{
       padding-top: 2rem;
      grid-template-columns: repeat(3,1fr);
      .footerLink{
        justify-content: center;
      }
    }
  }

  } 

  @media screen and (min-width: 680px){
    .home{
      .mainText{
        width: 80%;
      }
      .HomeImages{
        .vedioDiv{
          width: 80%;
          .vedio{
            height: 100%;
            width: 100%;
            border-radius: 15rem;
          }
        }
        .plane{
          width: 95%;
          top: -8%;
        }
      }
    }
    .search{
    .sectionContainer{
      .btn{
        border-radius: 3rem;
        flex-direction: row;
      } 
      .searchInput{
        grid-template-columns: repeat(3,1fr);
      }  
  }
}
  .footer{
    .sectionContainer{
      grid-template-columns: repeat(4,1fr);
    }
  }
  }

@media screen and (min-width: 768px){
  .navBar{
    align-items: center;
    .NavBarOne{
      .none{
        display: flex;
      gap: 1.5rem;
      li{
        font-size: 13px;
        gap: .5rem;
        color: var(--textColar);
        &:hover{
          color: var(--PrimaryColar);
          text-decoration: underline;
        }
      }
      }
    }
    .navBarTwo{
      justify-content: space-between;
      align-items: center;
      .logoDiv{
        .logo{
          max-width: 20%;
        }
      }
      .menu{
        flex-direction: row;
        gap: .5rem;
        .listItem{
          padding: 0 .5rem;
          font-size: 13px;
          cursor: pointer;
          color: var(--textColar);
          font-weight: 700;
          &:hover{
            color: var(--PrimaryColar);
            font-weight: 700;
          }
        }
      }
      .btnOne,.toggleIcon{
        display: none;
      }
    }
  }

  .search{
    .sectionContainer{
      .btns{
        width: 70%;
        border-radius: 3rem;
        flex-direction: row;
      } 
      .searchInput{
        grid-template-columns: repeat(4,1fr);
        .singleInput{
          .texts{
            input{
              width: 100%;
            }
          }
        }
      }  
  }
}

.support{
    .sectionContainer{
      .infoDiv{
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        margin-top: 5rem;
        .textDiv{
          margin-top: 0rem;
          grid-template-columns: repeat(1,1fr);
        }
      }
    }
  }

  .info{
    .infoContainer{
      padding: 0 6rem;
      .titleDiv{
        width: 90%;
        margin: auto;
        align-items: center;
      }
      .cardsDiv{
        grid-template-columns: repeat(3,1fr);
        .singleCard{
          max-width: 250px;
          padding: 3rem 1rem;
        }
      }
    }
  }
    .lounge{
    .sectionContainer{
      grid-template-columns: repeat(2,1fr);
      .textDiv{
        grid-area: 1;
        .grids{
          grid-template-columns: repeat(2,1fr);
        }
      }
    }
  }

  .travellers .sectionContainer .travellerContainer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 960px){
   .home{
     padding-top: 13rem;
      .mainText{
        width: 70%;
        padding-bottom: 1.5rem;
        font-size: 27px;
        line-height: 4rem;
      }
    }

  .search{
    .sectionContainer{
      .searchInput{
        grid-template-columns: repeat(5,1fr);
      }  
  }
}
.travellers .sectionContainer .travellerContainer {
    grid-template-columns: repeat(4, 1fr);
    margin: 3rem 0;
  }
}

@media screen and (min-width: 1024px){
  P {
          font-size: 13px;
          line-height: 25px;
}
h4 {
          font-size: 20px;
}
h2 {
          font-size: 27px;
          
}
.section{
padding: 6rem 0 4rem;
}
.container {
          width: 75%;
          margin: auto;
}

.navBar{
  .NavBarOne, .navBarTwo{
    padding-bottom: 1.5rem 5rem;
  }
  .navbar_with_bg{
    padding: 0 5rem;
  }
}
.home{
  .mainText{
    width: 60%;
    font-size: 25px;
    line-height: 4rem;
  }
  .HomeImages{
    .vedioDiv{
      width: 90%;
      height: 300px;
      .vedio{
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 15rem;
      }
    }
    .plane{
      width: 100%;
      top: -10%;
    }
  }
}

.search{
  .sectionContainer{
    .btns{
      width: 50%;
    }
  }
}
}

@media screen and (min-width: 1106px){
 .subsciption{
  .subsciptionContainer{
    max-width: 60%;
    }
  }
 }

@media screen and (min-width: 1332px){
  .navBar{
    .NavBarOne{
      .menu{
        gap: 1rem;
        .listItem{
          padding: 0 1.5rem;
          font-size: 14px;
        }
      }
    }
  }

  .support{
    .sectionContainer{
      .infoDiv{
        gap: 1rem;
        .textDiv{
         .singleInfo{
          p{
            max-width: 500px;
          }
         }
        }
      }
    }
  }
  .subsciption{
    .sectionContainer{
      max-width: 50%;
    }
  }
}